SUPABASE_URL=https://zceveougbxnatwehikga.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjZXZlb3VnYnhuYXR3ZWhpa2dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTk5MTcsImV4cCI6MjA3NjU3NTkxN30.y0PiuKRMVdlgeGN5qBJ2zN-2kDKjNIpwn7OHiAuXbws
PORT=3000
SUPABASE_SERVICE_ROLE_KEY=sb_secret_DnbYH2MbmUAiiCs3_QzUgw_voQQ_JnQ
